# bilgeadam-besiktas

./: .gitignore  pom.xml
BilgeAdam-05/resources/: attendees.txt  test.txt
BilgeAdam-09/: students.txt
BilgeAdam-11/: db.properties
BilgeAdam-12/src/: log4j.properties
BilgeAdam-14-JPA2/src/: hibernate.cfg.xml
BilgeAdam-14-JPA2/src/bilgeadam/jpa2/: City.java  Country.java  HibernateUtils.java
BilgeAdam-14/resources/html/: index.html  index2.html  style.css
BilgeAdam-14/resources/xml/: library.xml
BilgeAdam-16-calculator/: pom.xml
BilgeAdam-16-calculator/src/main/webapp/: calculator.html
BilgeAdam-16-ee/: pom.xml
BilgeAdam-16-ee/src/main/webapp/: index.html  index.jsp  unauthorized.html
BilgeAdam-16/WebContent/: index.html
BilgeAdam-16/WebContent/WEB-INF/: web.xml
BilgeAdam-17-captcha1/: pom.xml
BilgeAdam-17-captcha1/src/main/webapp/: allowed.jsp  captcha.jsp  footer.jsp  header.jsp  notallowed.jsp
BilgeAdam-17-captcha2/: pom.xml
BilgeAdam-17-captcha2/src/main/webapp/: allowed.jsp  captcha.html  notallowed.jsp
BilgeAdam-17-linkproject/: pom.xml
BilgeAdam-17-linkproject/src/main/resources/: db.properties
BilgeAdam-17-linkproject/src/main/webapp/: footer.jsp  header.jsp  index.jsp  register.jsp
BilgeAdam-17-login/: pom.xml
BilgeAdam-17-login/src/main/resources/: db.properties
BilgeAdam-17-login/src/main/webapp/: index.html
BilgeAdam-18-jsf1/: pom.xml
BilgeAdam-18-jsf2/: pom.xml
BilgeAdam-18-jsf3/: pom.xml
BilgeAdam-19-SIS/: pom.xml  readme.md
BilgeAdam-22/: pom.xml
BilgeAdam-22-data/: pom.xml
BilgeAdam-22-data-rest/: pom.xml
BilgeAdam-23/: pom.xml
BilgeAdam-23-02/: pom.xml  readme.md
BilgeAdam-23-data/: pom.xml
BilgeAdam-23-restclient/: pom.xml
BilgeAdam-23-restclient-01/: pom.xml
BilgeAdam-24-e-commerce/: pom.xml  readme.md
BilgeAdam-mongodb/: pom.xml  readme.md
(+662 files in other folders)
